version: "3.7"
# See https://github.com/testdrivenio/django-on-docker for django/postgres template

services:
  #   ssadmin:
  #     build: ./backend
  #     command: python manage.py runserver 0.0.0.0:8000
  #     ports:
  #       - 8000:8000
  #     depends_on:
  #       - ssredis
  #     user: ${DOCKER_USER_ID}:${DOCKER_USER_ID}
  #     restart: unless-stopped
  ssredis:
    image: redis:alpine
    command: redis-server --requirepass sOmE_sEcUrE_pAsS
    ports:
      - "6379:6379"
    volumes:
      - $PWD/redis-data:/var/lib/redis
      - $PWD/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_REPLICATION_MODE=master
#  zuifrontend:
#    image: node:14
#    working_dir: /usr/src/app
#    command: [sh, -c, "npm install && exec npm start"]
#    volumes:
#      - ./frontend/:/usr/src/app/
#    ports:
#      - 3000:3000
#    user: ${DOCKER_USER_ID}:${DOCKER_USER_ID}
#    restart: unless-stopped
